# AndPermission

./: config.gradle
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/: PermissionActivity.java
permission/src/main/java/com/yanzhenjie/permission/checker/: RecordAudioTest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: MRequest.java
sample/: build.gradle
