apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'permission'
}

dependencies {
    implementation rootProject.ext.dependencies.fragment
}

//apply from: "https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle"

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "${artifactory_contextUrl}/libs-snapshot-local") {
                authentication(userName: 'changkang.cai', password: '{DESede}ZS1q+NSVLgOp3kv9fRQrWA2YfmIz7L3P')
            }
            repository(url: "${artifactory_contextUrl}/libs-release-local") {
                authentication(userName: 'changkang.cai', password: '{DESede}ZS1q+NSVLgOp3kv9fRQrWA2YfmIz7L3P')
            }
            pom.groupId = 'com.ymm.lib'
            pom.artifactId = 'permission-impl'
            pom.version = '1.0.3-SNAPSHOT'
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}